{
    "configurations": [
        {
            "name": "Linux",
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "includePath": [
                "/home/alex/.arduino15/packages/esp32/tools/**",
                "/home/alex/.arduino15/packages/esp32/hardware/esp32/1.0.4/**",
                "/snap/arduino/current/tools/**",
                "/snap/arduino/current/libraries/**",
                "/snap/arduino/current/hardware/tools/**",
                "/snap/arduino/current/hardware/arduino/avr/**",
                "/home/alex/snap/arduino/current/Arduino/libraries/**",
                "/home/alex/Arduino/libraries/**",
                "/home/alex/dev/arduino/app/arduino-1.8.13/libraries/**"
            ]
        }
    ],
    "version": 4
}